# CPU build (Mac/EC2 CPU-only)
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .

# 1) CPU torch first
RUN pip install -U pip && pip install --upgrade torch

# 2) Rest of deps (bitsandbytes is skipped on Darwin, but we're Linux; with no GPU it will be ignored by runtime)
RUN pip install -r requirements.txt

COPY app ./app

EXPOSE 8000
CMD ["uvicorn", "app.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
