# NVIDIA GPU build (EC2 g5.*, CUDA 12.1)
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-pip git ca-certificates curl && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    pip install -U pip && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt .

# 1) Correct CUDA torch wheel first (cu121 matches base image)
RUN pip install --upgrade torch --index-url https://download.pytorch.org/whl/cu121

# 2) Rest of deps (bitsandbytes is included by env marker in requirements.txt)
RUN pip install -r requirements.txt

# Copy app
COPY app ./app

EXPOSE 8000
CMD ["uvicorn", "app.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
